# colimoove-quarkus-template

./: README.md  pom.xml
app-root/: pom.xml
app-root/src/main/resources/: application.yaml
app-root/src/test/java/com/: ColimooveIT.java  ColimooveResourceTest.java
app-root/src/test/resources/: application-test.yaml
docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/dataaccess/: pom.xml
infrastructure/rest/: pom.xml
infrastructure/rest/src/main/java/com/: ColimooveResource.java
